в обозревателе можно набрать `document.querySelectorAll('.content-list__items-list-item > a') ;`   
получится примерная выборка по сайту https://snob.ru/theme/171/   
[список всех селекторов](https://www.w3.org/TR/selectors-3/#selectors)